* {
    margin: 0%;
    padding: 0%;
    list-style: none;

}

@img: '../images';

.w() {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hide {
    display: none;
}

html,
body {
    .w();
    font-size: 16px;

    >section {
        .w();
        position: absolute;

        top: 0;
        left: 0;
    }

    section.loadingBox {
        background: #333;
        z-index: 30;
        text-align: center;
        color: #fff;
        transition: opacity 1s ;

        h1 {
            font-size: 0.9rem;
            position: relative;
            top: 25%;
        }

        h2 {
            font-size: 0.6rem;
            position: relative;
            top: 30%;
        }

        .progressBox {
            width: 80vw;
            height: 0.4rem;
            border-radius: 0.4rem;
            overflow: hidden;
            background: #fff;
            margin: 0 auto;
            position: relative;
            top: 35%;

            .progress {
                width: 0%;
                transition: width 1s;
                height: 0.4rem;
                background: linear-gradient(45deg, #6faa6d 0%, #6faa6d 25%, #77c570 25%, #77c570 50%, #6faa6d 50%, #6faa6d 75%, #77c570 75%, #77c570 100%);
                background-size: 0.4rem 0.4rem;

            }
        }

    }

    section.phoneBox {
        background:url('@{img}/phone-bg.jpg');
        background-size: cover;
        z-index: 20;
        transition: transform 0.8s;

        header {
            color: #fff;
            text-align: center;
            position: relative;
            top: 0.5rem;

            h1 {
                font-size: 0.9rem;

            }

            h2 {
                font-size: 0.27rem;
            }
        }

        footer {
            width: 80vw;
            height: 55vw;
            background: url('@{img}/phone-listen.png') no-repeat;
            background-size: contain;
            position: absolute;
            bottom: 0.5rem;
            left: 10vw;

            .circle {
                width: 23vw;
                height: 23vw;
                border: 1px solid #77c570;
                border-radius: 50%;
                position: absolute;
                left: 56.5vw;
                top: 23.5vw;
                animation: move 0.8s infinite linear;

            }

        }

        .overBox {
            width: 80vw;
            height: 102vw;
            background: url('@{img}/phone-key.png');
            background-size: contain;
            position: absolute;
            left: 10vw;
            bottom: 0.2rem;
            transition: all 0.5s;

            .overBtn {

                position: absolute;
                width: 26vw;
                height: 26vw;
                border-radius: 50%;
                left: 50%;
                transform: translateX(-50%);
                bottom: 7vw;
            }
        }

        .bot {
            transform: translateY(110%);
        }
    }

    section.chatBox {
        .w();
        background: #eee;
        z-index: 10;

        // .chat{
        //     border: 2vw solid #77c570;
        //     width: 0px;
        //     height: 0px;
        //     border-color: transparent #77c570  transparent  transparent ;
        // }
        .chatMsgBox {
            padding: 5vw;
            transition:  all 0.5s;

            li {
                overflow: hidden;
                padding-bottom: 4vw;
                transition:  all 0.5s;
                >div {
                    float: left;
                }

                .imgBox {
                    width: 13vw;
                    height: 13vw;
                    border-radius: 50%;
                    overflow: hidden;

                    img {
                        .w();
                    }
                }
                .msg {
                    max-width: 60vw;
                    margin-left: 4vw;
                    background: #fff;
                    border: 1px solid #eee;
                    box-sizing: border-box;
                    border-radius: 7px;
                    padding: 3.5vw;
                    word-break: break-all;
                    &::before {
                        content: '';
                        display: block;
                        width: 3vw;
                        height: 3vw;
                        border: 1px solid #eee;
                        border-color: transparent transparent #eee #eee;
                        background: #fff;
                        position: absolute;
                        transform: translateX(-5.2vw) translateY(1vw) rotate(45deg);
                    }
                }
            }
            .opa{
                transform: translateY(0.5rem);
                opacity: 0;
            }

            .right {
                >div {
                    float: right;
                }
                .msg {   
                    background: #09f872;
                    margin-left: 0;            
                    margin-right: 4vw;
                    position: relative;
                    
                    &::before {
                        border: 1px solid #09f872;
                        border-color: #09f872 #09f872 transparent transparent;
                        background: #09f872;
                        transform:  translateY(1vw) rotate(45deg);
                        right: -1.7vw;
                    }
                }
            }
        }
        .keyboard{
            width: 7.5rem;
            height: 6.05rem;
            background: url('@{img}/message-keyboard.png')no-repeat ;
            background-size: contain;
            position: absolute;
            bottom: -0.5rem;
            transition:  transform 0.5s;
            .chatBtn{
                position: absolute;
                width:1.47rem*(75/64);
                height: 0.74rem*(75/64);
                background: url('@{img}/message-chatBtn.png') no-repeat;
                background-size: contain;
                right: 0.1rem;
                bottom: 0.7rem;
            }
        }
        .bot{
            transform: translateY(4.4rem);
        }
        p{
            position: absolute;
            width: 4.8rem;
            height: 0.5rem;
 
            top:0.4rem;
            left: 1rem;
        }
    }
}

@keyframes move {
    0% {
        transform: scale(1.4)
    }

    100% {
        transform: scale(0.9)
    }
}